<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 3</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h2 id="contador" class="neutro">0</h2>

      <div class="botones-grupo">
        <button id="btn-sumar">Sumar 1</button>
        <button id="btn-reiniciar">Reiniciar</button>
        <button id="btn-restar">Restar 1</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
